{
  "name": "prisma_tutorial",
  "version": "1.0.0",
  "description": "> **From Zero to Production** — A hands-on, phase-by-phase guide for TypeScript developers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/index.ts",
    "studio": "npx prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "prisma": "^7.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "dotenv": "^17.3.1",
    "mysql2": "^3.20.0"
  }
}
